<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Smarkets.Marvel.Infra.IoC</AssemblyName>
    <RootNamespace>Smarkets.Marvel.Infra.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smarkets.Marvel.Infra.Data\Smarkets.Marvel.Infra.Data.csproj" />
    <ProjectReference Include="..\Smarkets.Marvel.Application\Smarkets.Marvel.Application.csproj" />
  </ItemGroup>

</Project>
