# Marvel

./: LICENSE  README.md  Smarkets.Marvel.sln
src/Smarkets.Marvel.Api/: Dockerfile  Program.cs  Smarkets.Marvel.Api.csproj  Startup.cs  appsettings.json
src/Smarkets.Marvel.Api/Controllers/: CharacterController.cs  MarvelFanController.cs
src/Smarkets.Marvel.Api/Extensions/: AutoMapperSetup.cs
src/Smarkets.Marvel.Api/Properties/: launchSettings.json
src/Smarkets.Marvel.Application/: Smarkets.Marvel.Application.csproj
src/Smarkets.Marvel.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/Smarkets.Marvel.Application/Common/: ApiResult.cs  MarvelApiResult.cs
src/Smarkets.Marvel.Application/Interfaces/: ICharacterApi.cs  ICharacterClient.cs  IMarvelClient.cs  IMarvelFanService.cs  ISearchAppService.cs
src/Smarkets.Marvel.Application/Services/: CharacterClient.cs  MarvelClient.cs  MarvelFanService.cs  SearchAppService.cs
src/Smarkets.Marvel.Application/ViewModels/: CharacterViewModel.cs  MarvelFanViewModel.cs  SearchHistoryViewModel.cs  StoryViewModel.cs
src/Smarkets.Marvel.Domain/: Smarkets.Marvel.Domain.csproj
src/Smarkets.Marvel.Domain/Entities/: Character.cs  MarvelFan.cs  SearchHistory.cs  Story.cs  StorySummary.cs  Thumbnail.cs
src/Smarkets.Marvel.Domain/Repositories/: IMarvelFanRepository.cs  IReadRepository.cs  ISearchHistoryRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Smarkets.Marvel.Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Smarkets.Marvel.Front/e2e/src/: app.e2e-spec.ts
src/Smarkets.Marvel.Front/src/: index.html  styles.scss
src/Smarkets.Marvel.Front/src/app/: app-routing.module.ts  app.module.ts
src/Smarkets.Marvel.Front/src/app/components/: app.component.html  app.component.scss
src/Smarkets.Marvel.Front/src/app/components/character-search/: character-search.component.html  character-search.component.scss  character-search.component.ts
src/Smarkets.Marvel.Front/src/app/models/: character-search.ts  character.ts  marvel-fan.ts
src/Smarkets.Marvel.Front/src/app/services/: character.service.ts
src/Smarkets.Marvel.Front/src/environments/: environment.ts
src/Smarkets.Marvel.Infra.Data/: BaseRepository.cs  Smarkets.Marvel.Infra.Data.csproj  UnitOfWork.cs
src/Smarkets.Marvel.Infra.Data.Migrations/: Smarkets.Marvel.Infra.Data.Migrations.csproj
src/Smarkets.Marvel.Infra.Data.Migrations/Migrations/: 20210114192909_InitialDatabase.Designer.cs  20210114192909_InitialDatabase.cs  SmarketsMarvelContextModelSnapshot.cs
src/Smarkets.Marvel.Infra.Data/Context/: MarvelFanContext.cs  SmarketsMarvelContext.cs
src/Smarkets.Marvel.Infra.Data/Mapping/: MarvelFanMapping.cs  SearchHistoryMapping.cs
src/Smarkets.Marvel.Infra.Data/Repositories/: MarvelFanRepository.cs  SearchHistoryRepository.cs
src/Smarkets.Marvel.Infra.IoC/: BootStrapper.cs  Smarkets.Marvel.Infra.IoC.csproj
src/Smarkets.Marvel.Infra.IoC/Extensions/: InjectorExtensions.cs
src/Smarkets.Marvel.Web/: Program.cs  Startup.cs
src/Smarkets.Marvel.Web/Controllers/: HomeController.cs
src/Smarkets.Marvel.Web/Models/: ErrorViewModel.cs
src/Smarkets.Marvel.Web/Properties/: launchSettings.json
src/Smarkets.Marvel.Web/Views/: _ViewImports.cshtml
src/Smarkets.Marvel.Web/Views/Shared/: _Layout.cshtml
